{
  "name": "facade-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "registry:build": "tsx scripts/build-registry.ts",
    "registry:validate": "tsx scripts/validate-registry.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "docs:props": "tsx scripts/extract-props.ts",
    "contrast": "tsx scripts/check-contrast.ts",
    "e2e": "playwright test",
    "e2e:a11y": "playwright test e2e/a11y.spec.ts e2e/docs-a11y.spec.ts",
    "e2e:update": "playwright test e2e/visual.spec.ts --update-snapshots",
    "smoke": "tsx scripts/smoke-install.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.63.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.20.6",
    "turbo": "^2.11.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  }
}
